<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ice-mx-WRH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fso-yh-XBq">
                                <rect key="frame" x="84.666666666666657" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QCR-gd-1lR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-oG-2PG">
                                <rect key="frame" x="84" y="236" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJL-9n-790">
                                <rect key="frame" x="84.666666666666657" y="374" width="200" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YJL-9n-790" firstAttribute="top" secondItem="hFw-oG-2PG" secondAttribute="bottom" constant="30" id="1ze-4t-vLQ"/>
                            <constraint firstItem="fso-yh-XBq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xjf-Zn-W0z"/>
                            <constraint firstItem="fso-yh-XBq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-3" id="b7w-PZ-eKC"/>
                            <constraint firstItem="YJL-9n-790" firstAttribute="centerX" secondItem="hFw-oG-2PG" secondAttribute="centerX" id="cPx-Sa-bIb"/>
                            <constraint firstItem="hFw-oG-2PG" firstAttribute="centerX" secondItem="fso-yh-XBq" secondAttribute="centerX" id="gah-LD-zcX"/>
                            <constraint firstItem="hFw-oG-2PG" firstAttribute="top" secondItem="fso-yh-XBq" secondAttribute="bottom" constant="30" id="jHf-GH-mRr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yxo-b2-oKR"/>
                    <connections>
                        <outlet property="button1" destination="fso-yh-XBq" id="cv3-R6-wAz"/>
                        <outlet property="button2" destination="hFw-oG-2PG" id="3sy-iQ-gOm"/>
                        <outlet property="button3" destination="YJL-9n-790" id="Pt1-Ee-JJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcu-rm-K04">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ice-mx-WRH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6K-sq-EAh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fq0-Ny-cPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQf-rI-ybV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
